#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
 
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Lx_@15070856942
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.demo.model

logging.level.com.example.demo.dao=DEBUG
logging.pattern.console=%d{MM-dd HH:mm:ss.SSS}][%thread] %-5level %logger[%M] - %msg%n



spring.mail.host=smtp.qq.com
spring.mail.username=1175962603@qq.com
spring.mail.password=gewfwlxqzrjjjjhd
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.fromMail.addr=1175962603@qq.com	
accessKeyId=LTAIM0hhwZaScslt
accessKeySecret=njEmKWVrPmssH3j5rbA0lt8cTTLEHp

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
