#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.servlet.context-path=/springBoot
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
 
#数据库配置
spring.datasource.url=jdbc:mysql://94.191.112.174:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.demo.model

logging.level.com.example.demo.dao=DEBUG
logging.pattern.console=%d{MM-dd HH:mm:ss.SSS}][%thread] %-5level %logger[%M] - %msg%n
#logging.level.org=debug



spring.mail.host=smtp.qq.com
spring.mail.username=1175962603@qq.com
spring.mail.password=gewfwlxqzrjjjjhd
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.fromMail.addr=1175962603@qq.com
accessKeyId=LTAIM0hhwZaScslt
accessKeySecret=njEmKWVrPmssH3j5rbA0lt8cTTLEHp

##
#### REDIS (RedisProperties)
#### Redis数据库索引（默认为0）
#spring.redis.database=0
#### Redis服务器地址
#spring.redis.host=127.0.0.1
#### Redis服务器连接端口
#spring.redis.port=6379
#### Redis服务器连接密码（默认为空）
#spring.redis.password=
#### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
#### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
#### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
#### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
#### 连接超时时间（毫秒）
#spring.redis.timeout=0

##对于rabbitMQ的支持
#spring.rabbitmq.host=94.191.112.174
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
##配置发布消息确认回调
#spring.rabbitmq.publisher-confirms=true

